.application-bd {
    padding-top: 50px;
}

footer {
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    background: white;
}

#main {
    background: url("http://joad.pl/background1.jpg"),;
    color: white;
    padding-bottom: 10px;
    h1 {
        font-size: 100px;
    }
    .footer {
        text-align: center;
        padding-top: 35px;
        p {
            font-size: 10px;
        }
    }
    p {
        font-size: 20px;
    }
    .welcome-txt {
        text-align: center;
        padding: 75px 0px 20px 0px;
    }
    .landing-btns {
        text-align: center;
    }
    .sign-in {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .sign-up {
        padding-top: 60px;
    }
}

.add-expense-btn {
    padding-top: 10px;
}

.expenses-pagination {
    float: center;
}

#info {
    background: #C0C0C0;
}
